## S03 EzMount V1.0
[mcu SO3]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_SO3Tool-if00

[bltouch]
sensor_pin: SO3:PA15
control_pin: SO3:PB3
#x_offset: -28 #required for BLtouch. Measure probe position from nozzle
#y_offset: 10  #required for BLtouch. Measure probe position from nozzle
#z_offset: 0  #required for BLtouch
speed: 3.0  #required for BLtouch
pin_up_touch_mode_reports_triggered: False  #required for BLtouch